<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>User report</title>
<style type="text/css">
.logo {font-family:Verdana,Tahoma,Arial;font-size:11px;color:#006699;text-align:center;vertical-align:middle;border:none;padding:0px;margin-bottom:5px;}
.logo th {padding:0px;}
.logo img {vertical-align:middle;padding:0px;border:0px none;}
.body {font-family:Tahoma,Verdana,Arial;font-size:11px;color:#000000;background-color:white;background-image:url();}
.info {font-family:Tahoma,Verdana,Arial;font-size:10px;text-align:center;margin-top:1em;margin-bottom:1em;}
.info a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:10px;text-decoration:none;}
.title {width:100%;text-align:center;margin-bottom:1em;}
div.title > table {margin:auto;}
.title_c {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:center;}
.title_l {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:left;}
.title_r {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:right;}
.index {width:100%;text-align:center;}
div.index > table {margin:auto;}
.report {width:100%;text-align:center;}
div.report > table {margin:auto;}
.header_l {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:left;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_r {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:right;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_c {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:center;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.data {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;background-color:lavender;text-align:right;text-decoration:none;}
.data2 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:left;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data2 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:left;background-color:lavender;text-decoration:none;}
.data3 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:center;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data3 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:center;background-color:lavender;text-decoration:none;}
.text {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;}
.more {font-style: italic;color:#777;}
.link {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;}
.link a:link,a:visited {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;text-decoration:none;}
a > img {border:none;}
.warn {margin:0.5em;}
.warn > span {padding:0.5em;border:2px solid black;background-color:orange;font-family:Tahoma,Verdana,Arial;font-size:9px;}
</style>
</head>
<body>
<div class="logo"><a href="http://sarg.sourceforge.net"><img src="../../images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>&nbsp;Squid Analysis Report Generator</div>
<div class="title"><table cellpadding="0" cellspacing="0">
<tr><th class="title_c">Squid User Access Reports</th></tr>
<tr><td class="header_c">Period:&nbsp;2020 May 29</td></tr>
<tr><td class="header_c">User:&nbsp;137.97.166.187</td></tr>
<tr><td class="header_c">Sort:&nbsp;bytes, reverse</td></tr>
<tr><th class="header_c">User report</th></tr>
</table></div>
<div class="report"><table cellpadding="2" cellspacing="1">
<thead><tr><th class="sorttable_nosort"></th><th class="header_l">ACCESSED SITE</th><th class="header_l">CONNECT</th><th class="header_l">BYTES</th><th class="header_l">%BYTES</th><th class="header_c" colspan="2">IN-CACHE-OUT</th><th style="display:none;"></th><th class="header_l">ELAPSED TIME</th><th class="header_l">MILLISEC</th><th class="header_l">%TIME</th></tr></thead>
<tr><td class="data"><a href="tt137_97_166_187-abs.twimg.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://abs.twimg.com">abs.twimg.com</a></td><td class="data">94</td><td class="data">2.43M</td><td class="data">35.69%</td><td class="data">14.94%</td><td class="data">85.06%</td><td class="data">00:00:11</td><td class="data">11,171</td><td class="data">6.07%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.google.com">www.google.com</a></td><td class="data">113</td><td class="data">1.54M</td><td class="data">22.66%</td><td class="data">0.41%</td><td class="data">99.59%</td><td class="data">00:00:12</td><td class="data">12,840</td><td class="data">6.98%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-static.xx.fbcdn.net.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://static.xx.fbcdn.net">static.xx.fbcdn.net</a></td><td class="data">40</td><td class="data">1.54M</td><td class="data">22.59%</td><td class="data">15.86%</td><td class="data">84.14%</td><td class="data">00:00:07</td><td class="data">7,393</td><td class="data">4.02%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.gstatic.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.gstatic.com">www.gstatic.com</a></td><td class="data">10</td><td class="data">313.26K</td><td class="data">4.59%</td><td class="data">8.32%</td><td class="data">91.68%</td><td class="data">00:00:02</td><td class="data">2,232</td><td class="data">1.21%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-de.wikipedia.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://de.wikipedia.org">de.wikipedia.org</a></td><td class="data">20</td><td class="data">277.66K</td><td class="data">4.07%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:02</td><td class="data">2,315</td><td class="data">1.26%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-safebrowsing.googleapis.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://safebrowsing.googleapis.com">safebrowsing.googleapis.com</a></td><td class="data">3</td><td class="data">261.77K</td><td class="data">3.84%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:02</td><td class="data">2,441</td><td class="data">1.33%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-pbs.twimg.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://pbs.twimg.com">pbs.twimg.com</a></td><td class="data">14</td><td class="data">146.76K</td><td class="data">2.15%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">615</td><td class="data">0.33%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-de-de.facebook.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://de-de.facebook.com">de-de.facebook.com</a></td><td class="data">8</td><td class="data">57.05K</td><td class="data">0.84%</td><td class="data">2.05%</td><td class="data">97.95%</td><td class="data">00:00:01</td><td class="data">1,141</td><td class="data">0.62%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-fonts.gstatic.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://fonts.gstatic.com">fonts.gstatic.com</a></td><td class="data">3</td><td class="data">48.40K</td><td class="data">0.71%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">42</td><td class="data">0.02%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-twitter.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://twitter.com">twitter.com</a></td><td class="data">5</td><td class="data">42.38K</td><td class="data">0.62%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">858</td><td class="data">0.47%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-api.twitter.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://api.twitter.com">api.twitter.com</a></td><td class="data">20</td><td class="data">32.10K</td><td class="data">0.47%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:02</td><td class="data">2,541</td><td class="data">1.38%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-firefox.settings.services.mozilla.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://firefox.settings.services.mozilla.com">firefox.settings.services.mozilla.com</a></td><td class="data">24</td><td class="data">24.13K</td><td class="data">0.35%</td><td class="data">91.68%</td><td class="data">8.32%</td><td class="data">00:00:00</td><td class="data">84</td><td class="data">0.05%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-ogs.google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://ogs.google.com">ogs.google.com</a></td><td class="data">2</td><td class="data">15.18K</td><td class="data">0.22%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">193</td><td class="data">0.10%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-meta.wikimedia.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://meta.wikimedia.org">meta.wikimedia.org</a></td><td class="data">2</td><td class="data">12.71K</td><td class="data">0.19%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">58</td><td class="data">0.03%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-fbsbx.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://fbsbx.com">fbsbx.com</a></td><td class="data">2</td><td class="data">10.17K</td><td class="data">0.15%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">241</td><td class="data">0.13%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-incoming.telemetry.mozilla.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://incoming.telemetry.mozilla.org">incoming.telemetry.mozilla.org</a></td><td class="data">32</td><td class="data">9.21K</td><td class="data">0.14%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:08</td><td class="data">8,517</td><td class="data">4.63%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-ssl.gstatic.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://ssl.gstatic.com">ssl.gstatic.com</a></td><td class="data">2</td><td class="data">8.87K</td><td class="data">0.13%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">18</td><td class="data">0.01%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-adservice.google.de.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://adservice.google.de">adservice.google.de</a></td><td class="data">5</td><td class="data">6.71K</td><td class="data">0.10%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">88</td><td class="data">0.05%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-adservice.google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://adservice.google.com">adservice.google.com</a></td><td class="data">5</td><td class="data">6.66K</td><td class="data">0.10%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">91</td><td class="data">0.05%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-consent.google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://consent.google.com">consent.google.com</a></td><td class="data">6</td><td class="data">6.58K</td><td class="data">0.10%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">193</td><td class="data">0.10%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-googleads.g.doubleclick.net.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://googleads.g.doubleclick.net">googleads.g.doubleclick.net</a></td><td class="data">5</td><td class="data">6.41K</td><td class="data">0.09%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">90</td><td class="data">0.05%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-upload.wikimedia.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://upload.wikimedia.org">upload.wikimedia.org</a></td><td class="data">3</td><td class="data">5.02K</td><td class="data">0.07%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">91</td><td class="data">0.05%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-detectportal.firefox.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://detectportal.firefox.com">detectportal.firefox.com</a></td><td class="data">6</td><td class="data">2.61K</td><td class="data">0.04%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">171</td><td class="data">0.09%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://google.com">google.com</a></td><td class="data">3</td><td class="data">2.25K</td><td class="data">0.03%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">741</td><td class="data">0.40%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-facebook.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://facebook.com">facebook.com</a></td><td class="data">1</td><td class="data">1.41K</td><td class="data">0.02%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">49</td><td class="data">0.03%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-id.google.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://id.google.com">id.google.com</a></td><td class="data">1</td><td class="data">1.22K</td><td class="data">0.02%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">31</td><td class="data">0.02%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-login.wikimedia.org.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://login.wikimedia.org">login.wikimedia.org</a></td><td class="data">1</td><td class="data">1.12K</td><td class="data">0.02%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">32</td><td class="data">0.02%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-cx.atdmt.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://cx.atdmt.com">cx.atdmt.com</a></td><td class="data">1</td><td class="data">700</td><td class="data">0.01%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">61</td><td class="data">0.03%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.google-analytics.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.google-analytics.com">www.google-analytics.com</a></td><td class="data">1</td><td class="data">450</td><td class="data">0.01%</td><td class="data">0.00%</td><td class="data">100.00%</td><td class="data">00:00:00</td><td class="data">9</td><td class="data">0.00%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-error_transaction-end-before-headers.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://error:transaction-end-before-headers">error:transaction-end-before-headers</a></td><td class="data">98</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">0</td><td class="data">0.00%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.google.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.google.com:443">www.google.com:443</a></td><td class="data">29</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:11</td><td class="data">11,145</td><td class="data">6.06%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-incoming.telemetry.mozilla.org_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://incoming.telemetry.mozilla.org:443">incoming.telemetry.mozilla.org:443</a></td><td class="data">14</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:39</td><td class="data">39,655</td><td class="data">21.56%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-api.twitter.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://api.twitter.com:443">api.twitter.com:443</a></td><td class="data">13</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:13</td><td class="data">13,766</td><td class="data">7.48%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-static.xx.fbcdn.net_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://static.xx.fbcdn.net:443">static.xx.fbcdn.net:443</a></td><td class="data">12</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:05</td><td class="data">5,861</td><td class="data">3.19%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-abs.twimg.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://abs.twimg.com:443">abs.twimg.com:443</a></td><td class="data">11</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:14</td><td class="data">14,914</td><td class="data">8.11%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-pbs.twimg.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://pbs.twimg.com:443">pbs.twimg.com:443</a></td><td class="data">9</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:06</td><td class="data">6,463</td><td class="data">3.51%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.gstatic.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.gstatic.com:443">www.gstatic.com:443</a></td><td class="data">7</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:03</td><td class="data">3,674</td><td class="data">2.00%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-de.wikipedia.org_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://de.wikipedia.org:443">de.wikipedia.org:443</a></td><td class="data">7</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:05</td><td class="data">5,678</td><td class="data">3.09%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-firefox.settings.services.mozilla.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://firefox.settings.services.mozilla.com:443">firefox.settings.services.mozilla.com:443</a></td><td class="data">6</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:07</td><td class="data">7,765</td><td class="data">4.22%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-consent.google.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://consent.google.com:443">consent.google.com:443</a></td><td class="data">4</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,556</td><td class="data">0.85%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-adservice.google.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://adservice.google.com:443">adservice.google.com:443</a></td><td class="data">4</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,992</td><td class="data">1.08%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-safebrowsing.googleapis.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://safebrowsing.googleapis.com:443">safebrowsing.googleapis.com:443</a></td><td class="data">3</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:02</td><td class="data">2,294</td><td class="data">1.25%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-googleads.g.doubleclick.net_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://googleads.g.doubleclick.net:443">googleads.g.doubleclick.net:443</a></td><td class="data">3</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,155</td><td class="data">0.63%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-de-de.facebook.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://de-de.facebook.com:443">de-de.facebook.com:443</a></td><td class="data">3</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,830</td><td class="data">0.99%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-adservice.google.de_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://adservice.google.de:443">adservice.google.de:443</a></td><td class="data">3</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,246</td><td class="data">0.68%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-upload.wikimedia.org_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://upload.wikimedia.org:443">upload.wikimedia.org:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,699</td><td class="data">0.92%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-twitter.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://twitter.com:443">twitter.com:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">812</td><td class="data">0.44%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-ssl.gstatic.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://ssl.gstatic.com:443">ssl.gstatic.com:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">710</td><td class="data">0.39%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-meta.wikimedia.org_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://meta.wikimedia.org:443">meta.wikimedia.org:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">618</td><td class="data">0.34%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-fonts.gstatic.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://fonts.gstatic.com:443">fonts.gstatic.com:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,453</td><td class="data">0.79%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-fbsbx.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://fbsbx.com:443">fbsbx.com:443</a></td><td class="data">2</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">950</td><td class="data">0.52%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-www.google-analytics.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://www.google-analytics.com:443">www.google-analytics.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:01</td><td class="data">1,033</td><td class="data">0.56%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-push.services.mozilla.com.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://push.services.mozilla.com">push.services.mozilla.com</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">181</td><td class="data">0.10%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-push.services.mozilla.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://push.services.mozilla.com:443">push.services.mozilla.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">986</td><td class="data">0.54%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-ogs.google.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://ogs.google.com:443">ogs.google.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">429</td><td class="data">0.23%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-login.wikimedia.org_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://login.wikimedia.org:443">login.wikimedia.org:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">302</td><td class="data">0.16%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-id.google.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://id.google.com:443">id.google.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">424</td><td class="data">0.23%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-facebook.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://facebook.com:443">facebook.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">378</td><td class="data">0.21%</td></tr>
<tr><td class="data"><a href="tt137_97_166_187-cx.atdmt.com_443.html"><img src="../../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="http://cx.atdmt.com:443">cx.atdmt.com:443</a></td><td class="data">1</td><td class="data">0</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">0.00%</td><td class="data">00:00:00</td><td class="data">618</td><td class="data">0.34%</td></tr>
<tfoot><tr><th></th><th class="header_l">TOTAL</th><th class="header_r">678</th><th class="header_r">6.82M</th><th class="header_r">100.00%</th><th class="header_r">9.73%</th><th class="header_r">90.27%</th><th class="header_r">00:03:03</th><th class="header_r">183,934</th><th class="header_r">100.00%</th></tr>
<tr><th></th><th class="header_l">AVERAGE</th><th class="header_r">0</th><th class="header_r">6.82M</th><th></th><th></th><th></th><th class="header_r">00:03:03</th><th class="header_r">183,934</th><th class="header_r">100.00%</th></tr>
</tfoot></table></div>
<div class="info">Generated by <a href='http://sarg.sourceforge.net'>sarg-2.3.11 Jan-14-2018</a> on May/29/2020 15:23</div>
</body>
</html>
