<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SARG report for 2020 May 29</title>
<style type="text/css">
.logo {font-family:Verdana,Tahoma,Arial;font-size:11px;color:#006699;text-align:center;vertical-align:middle;border:none;padding:0px;margin-bottom:5px;}
.logo th {padding:0px;}
.logo img {vertical-align:middle;padding:0px;border:0px none;}
.body {font-family:Tahoma,Verdana,Arial;font-size:11px;color:#000000;background-color:white;background-image:url();}
.info {font-family:Tahoma,Verdana,Arial;font-size:10px;text-align:center;margin-top:1em;margin-bottom:1em;}
.info a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:10px;text-decoration:none;}
.title {width:100%;text-align:center;margin-bottom:1em;}
div.title > table {margin:auto;}
.title_c {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:center;}
.title_l {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:left;}
.title_r {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:right;}
.index {width:100%;text-align:center;}
div.index > table {margin:auto;}
.report {width:100%;text-align:center;}
div.report > table {margin:auto;}
.header_l {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:left;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_r {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:right;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_c {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:center;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.data {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;background-color:lavender;text-align:right;text-decoration:none;}
.data2 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:left;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data2 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:left;background-color:lavender;text-decoration:none;}
.data3 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:center;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data3 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:center;background-color:lavender;text-decoration:none;}
.text {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;}
.more {font-style: italic;color:#777;}
.link {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;}
.link a:link,a:visited {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;text-decoration:none;}
a > img {border:none;}
.warn {margin:0.5em;}
.warn > span {padding:0.5em;border:2px solid black;background-color:orange;font-family:Tahoma,Verdana,Arial;font-size:9px;}
</style>
</head>
<body>
<div class="logo"><a href="http://sarg.sourceforge.net"><img src="../images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>&nbsp;Squid Analysis Report Generator</div>
<div class="title"><table cellpadding="0" cellspacing="0">
<tr><th class="title_c">Squid User Access Reports</th></tr>
<tr><td class="header_c">Period: 2020 May 29</td></tr>
<tr><td class="header_c">Sort: bytes, reverse</td></tr>
<tr><th class="header_c">Top users</th></tr>
</table></div>
<div class="report"><table cellpadding="1" cellspacing="2">
<tr><td class="link" colspan="0"><a href="topsites.html">Top sites</a></td></tr>
<tr><td class="link" colspan="0"><a href="siteuser.html">Sites & Users</a></td></tr>
<tr><td></td></tr>
</table></div>
<div class="report"><table cellpadding="1" cellspacing="2">
<thead><tr><th class="header_l">NUM</th><th class="header_l"></th><th class="header_l">USERID</th><th class="header_l">CONNECT</th><th class="header_l">BYTES</th><th class="header_l">%BYTES</th><th class="header_c" colspan="2">IN-CACHE-OUT</th><th style="display:none;"></th><th class="header_l">ELAPSED TIME</th><th class="header_l">MILLISEC</th><th class="header_l">%TIME</th></tr></thead>
<tr><td class="data">1</td><td class="data2"><a href="137_97_166_187/graph.html"><img src="../images/graph.png" title="Graphic" alt="G"></a>&nbsp;<a href="137_97_166_187/d137_97_166_187.html"><img src="../images/datetime.png" title="date/time report" alt="T"></a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td><td class="data">678</td><td class="data">6.82M</td><td class="data">100.00%</td><td class="data">9.73%</td><td class="data">90.27%</td><td class="data">00:03:03</td><td class="data">183,934</td><td class="data">100.00%</td></tr>
<tfoot><tr><td></td><td></td><th class="header_l">TOTAL</th><th class="header_r">678</th><th class="header_r">          6.82M</th><td></td><th class="header_r">9.73%</th><th class="header_r">90.27%</th><th class="header_r">00:03:03</th><th class="header_r">183,934</th></tr>
<tr><td></td><td></td><th class="header_l">AVERAGE</th><th class="header_r">678</th><th class="header_r">          6.82M</th><td></td><td></td><td></td><th class="header_r">00:03:03</th><th class="header_r">183,934</th></tr></tfoot>
</table></div>
<div class="info">Generated by <a href='http://sarg.sourceforge.net'>sarg-2.3.11 Jan-14-2018</a> on May/29/2020 15:23</div>
</body>
</html>
