<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sites & Users</title>
<style type="text/css">
.logo {font-family:Verdana,Tahoma,Arial;font-size:11px;color:#006699;text-align:center;vertical-align:middle;border:none;padding:0px;margin-bottom:5px;}
.logo th {padding:0px;}
.logo img {vertical-align:middle;padding:0px;border:0px none;}
.body {font-family:Tahoma,Verdana,Arial;font-size:11px;color:#000000;background-color:white;background-image:url();}
.info {font-family:Tahoma,Verdana,Arial;font-size:10px;text-align:center;margin-top:1em;margin-bottom:1em;}
.info a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:10px;text-decoration:none;}
.title {width:100%;text-align:center;margin-bottom:1em;}
div.title > table {margin:auto;}
.title_c {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:center;}
.title_l {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:left;}
.title_r {font-family:Tahoma,Verdana,Arial;font-size:11px;color:green;background-color:white;text-align:right;}
.index {width:100%;text-align:center;}
div.index > table {margin:auto;}
.report {width:100%;text-align:center;}
div.report > table {margin:auto;}
.header_l {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:left;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_r {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:right;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.header_c {font-family:Tahoma,Verdana,Arial;font-size:9px;color:darkblue;background-color:blanchedalmond;text-align:center;border-right:1px solid #666666;border-bottom:1px solid #666666;}
.data {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;background-color:lavender;text-align:right;text-decoration:none;}
.data2 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:left;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data2 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:left;background-color:lavender;text-decoration:none;}
.data3 {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:center;border-right:1px solid #6A5ACD;border-bottom:1px solid #6A5ACD;}
.data3 a:link,a:visited {font-family:Tahoma,Verdana,Arial;color:#0000FF;font-size:9px;text-align:center;background-color:lavender;text-decoration:none;}
.text {font-family:Tahoma,Verdana,Arial;color:#000000;font-size:9px;background-color:lavender;text-align:right;}
.more {font-style: italic;color:#777;}
.link {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;}
.link a:link,a:visited {font-family:Tahoma,Verdana,Arial;font-size:9px;color:#0000FF;text-decoration:none;}
a > img {border:none;}
.warn {margin:0.5em;}
.warn > span {padding:0.5em;border:2px solid black;background-color:orange;font-family:Tahoma,Verdana,Arial;font-size:9px;}
</style>
</head>
<body>
<div class="logo"><a href="http://sarg.sourceforge.net"><img src="../images/sarg.png" title="SARG, Squid Analysis Report Generator. Logo by Osamu Matsuzaki" alt="Sarg"></a>&nbsp;Squid Analysis Report Generator</div>
<div class="title"><table cellpadding="0" cellspacing="0">
<tr><th class="title_c">Squid User Access Reports</th></tr>
<tr><td class="header_c">Period: 2020 May 29</td></tr>
<tr><th class="header_c">Sites & Users</th></tr>
</table></div>
<div class="report"><table cellpadding="0" cellspacing="2">
<thead><tr><th class="header_l">NUM</th><th class="header_l">ACCESSED SITE</th><th class="header_l">USERS</th></tr></thead>
<tr><td class="data">1</td><td class="data2"><a href="http://abs.twimg.com">abs.twimg.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">2</td><td class="data2"><a href="http://abs.twimg.com:443">abs.twimg.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">3</td><td class="data2"><a href="http://adservice.google.com">adservice.google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">4</td><td class="data2"><a href="http://adservice.google.com:443">adservice.google.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">5</td><td class="data2"><a href="http://adservice.google.de">adservice.google.de</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">6</td><td class="data2"><a href="http://adservice.google.de:443">adservice.google.de:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">7</td><td class="data2"><a href="http://api.twitter.com">api.twitter.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">8</td><td class="data2"><a href="http://api.twitter.com:443">api.twitter.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">9</td><td class="data2"><a href="http://consent.google.com">consent.google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">10</td><td class="data2"><a href="http://consent.google.com:443">consent.google.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">11</td><td class="data2"><a href="http://cx.atdmt.com">cx.atdmt.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">12</td><td class="data2"><a href="http://cx.atdmt.com:443">cx.atdmt.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">13</td><td class="data2"><a href="http://de-de.facebook.com">de-de.facebook.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">14</td><td class="data2"><a href="http://de-de.facebook.com:443">de-de.facebook.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">15</td><td class="data2"><a href="http://detectportal.firefox.com">detectportal.firefox.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">16</td><td class="data2"><a href="http://de.wikipedia.org">de.wikipedia.org</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">17</td><td class="data2"><a href="http://de.wikipedia.org:443">de.wikipedia.org:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">18</td><td class="data2"><a href="http://error:transaction-end-before-headers">error:transaction-end-before-headers</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">19</td><td class="data2"><a href="http://facebook.com">facebook.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">20</td><td class="data2"><a href="http://facebook.com:443">facebook.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">21</td><td class="data2"><a href="http://fbsbx.com">fbsbx.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">22</td><td class="data2"><a href="http://fbsbx.com:443">fbsbx.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">23</td><td class="data2"><a href="http://firefox.settings.services.mozilla.com">firefox.settings.services.mozilla.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">24</td><td class="data2"><a href="http://firefox.settings.services.mozilla.com:443">firefox.settings.services.mozilla.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">25</td><td class="data2"><a href="http://fonts.gstatic.com">fonts.gstatic.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">26</td><td class="data2"><a href="http://fonts.gstatic.com:443">fonts.gstatic.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">27</td><td class="data2"><a href="http://googleads.g.doubleclick.net">googleads.g.doubleclick.net</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">28</td><td class="data2"><a href="http://googleads.g.doubleclick.net:443">googleads.g.doubleclick.net:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">29</td><td class="data2"><a href="http://google.com">google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">30</td><td class="data2"><a href="http://id.google.com">id.google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">31</td><td class="data2"><a href="http://id.google.com:443">id.google.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">32</td><td class="data2"><a href="http://incoming.telemetry.mozilla.org">incoming.telemetry.mozilla.org</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">33</td><td class="data2"><a href="http://incoming.telemetry.mozilla.org:443">incoming.telemetry.mozilla.org:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">34</td><td class="data2"><a href="http://login.wikimedia.org">login.wikimedia.org</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">35</td><td class="data2"><a href="http://login.wikimedia.org:443">login.wikimedia.org:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">36</td><td class="data2"><a href="http://meta.wikimedia.org">meta.wikimedia.org</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">37</td><td class="data2"><a href="http://meta.wikimedia.org:443">meta.wikimedia.org:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">38</td><td class="data2"><a href="http://ogs.google.com">ogs.google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">39</td><td class="data2"><a href="http://ogs.google.com:443">ogs.google.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">40</td><td class="data2"><a href="http://pbs.twimg.com">pbs.twimg.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">41</td><td class="data2"><a href="http://pbs.twimg.com:443">pbs.twimg.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">42</td><td class="data2"><a href="http://push.services.mozilla.com">push.services.mozilla.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">43</td><td class="data2"><a href="http://push.services.mozilla.com:443">push.services.mozilla.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">44</td><td class="data2"><a href="http://safebrowsing.googleapis.com">safebrowsing.googleapis.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">45</td><td class="data2"><a href="http://safebrowsing.googleapis.com:443">safebrowsing.googleapis.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">46</td><td class="data2"><a href="http://ssl.gstatic.com">ssl.gstatic.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">47</td><td class="data2"><a href="http://ssl.gstatic.com:443">ssl.gstatic.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">48</td><td class="data2"><a href="http://static.xx.fbcdn.net">static.xx.fbcdn.net</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">49</td><td class="data2"><a href="http://static.xx.fbcdn.net:443">static.xx.fbcdn.net:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">50</td><td class="data2"><a href="http://twitter.com">twitter.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">51</td><td class="data2"><a href="http://twitter.com:443">twitter.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">52</td><td class="data2"><a href="http://upload.wikimedia.org">upload.wikimedia.org</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">53</td><td class="data2"><a href="http://upload.wikimedia.org:443">upload.wikimedia.org:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">54</td><td class="data2"><a href="http://www.google-analytics.com">www.google-analytics.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">55</td><td class="data2"><a href="http://www.google-analytics.com:443">www.google-analytics.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">56</td><td class="data2"><a href="http://www.google.com">www.google.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">57</td><td class="data2"><a href="http://www.google.com:443">www.google.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">58</td><td class="data2"><a href="http://www.gstatic.com">www.gstatic.com</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
<tr><td class="data">59</td><td class="data2"><a href="http://www.gstatic.com:443">www.gstatic.com:443</a></td><td class="data2"><a href="137_97_166_187/137_97_166_187.html">137.97.166.187</a></td></tr>
</table></div>
<div class="info">Generated by <a href='http://sarg.sourceforge.net'>sarg-2.3.11 Jan-14-2018</a> on May/29/2020 15:23</div>
</body>
</html>
